<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>部门经理管理页面</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar {
            height: 100vh;
            background-color: #343a40;
            padding-top: 20px;
        }
        .sidebar .nav-link {
            color: #fff;
            margin-bottom: 10px;
        }
        .sidebar .nav-link:hover {
            background-color: #495057;
        }
        .sidebar .nav-link.active {
            background-color: #0d6efd;
        }
        .main-content {
            padding: 20px;
        }
        .dashboard-card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        .dashboard-card:hover {
            transform: translateY(-5px);
        }
        .team-member-card {
            transition: all 0.3s ease;
        }
        .team-member-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- 侧边栏 -->
            <nav class="col-md-2 d-none d-md-block sidebar">
                <div class="position-sticky">
                    <div class="text-center mb-4">
                        <img src="https://via.placeholder.com/100" class="rounded-circle" alt="用户头像">
                        <h6 class="text-white mt-2" th:text="${user.name}">部门经理</h6>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#dashboard">
                                <i class="fas fa-home me-2"></i>部门概览
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">
                                <i class="fas fa-users me-2"></i>团队管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#schedule">
                                <i class="fas fa-calendar-alt me-2"></i>排班管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#performance">
                                <i class="fas fa-chart-line me-2"></i>绩效考核
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#leave">
                                <i class="fas fa-calendar-check me-2"></i>请假审批
                            </a>
                        </li>
                        <li class="nav-item mt-5">
                            <a class="nav-link" href="/logout">
                                <i class="fas fa-sign-out-alt me-2"></i>退出登录
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- 主要内容区域 -->
            <main class="col-md-10 ms-sm-auto px-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">部门概览</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">导出报告</button>
                        </div>
                        <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                            <i class="fas fa-calendar"></i>
                            本月
                        </button>
                    </div>
                </div>

                <!-- 部门统计卡片 -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card dashboard-card bg-primary text-white">
                            <div class="card-body">
                                <h5 class="card-title">团队规模</h5>
                                <h2 class="card-text">15</h2>
                                <p class="mb-0"><i class="fas fa-users"></i> 正常运转中</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card dashboard-card bg-success text-white">
                            <div class="card-body">
                                <h5 class="card-title">本月业绩</h5>
                                <h2 class="card-text">98%</h2>
                                <p class="mb-0"><i class="fas fa-arrow-up"></i> 超出目标</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card dashboard-card bg-warning text-white">
                            <div class="card-body">
                                <h5 class="card-title">待审批</h5>
                                <h2 class="card-text">3</h2>
                                <p class="mb-0"><i class="fas fa-clock"></i> 请假申请</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card dashboard-card bg-info text-white">
                            <div class="card-body">
                                <h5 class="card-title">今日出勤</h5>
                                <h2 class="card-text">14</h2>
                                <p class="mb-0"><i class="fas fa-user-check"></i> 1人请假</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 团队成员 -->
                <div class="card dashboard-card mb-4">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="card-title">团队成员</h5>
                            <button class="btn btn-primary btn-sm">
                                <i class="fas fa-plus"></i> 添加成员
                            </button>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <div class="card team-member-card">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center">
                                            <img src="https://via.placeholder.com/50" class="rounded-circle me-3" alt="成员头像">
                                            <div>
                                                <h6 class="mb-0">张三</h6>
                                                <small class="text-muted">高级技师</small>
                                            </div>
                                        </div>
                                        <div class="mt-3">
                                            <div class="d-flex justify-content-between">
                                                <small>本月业绩</small>
                                                <small class="text-success">95%</small>
                                            </div>
                                            <div class="progress" style="height: 5px;">
                                                <div class="progress-bar bg-success" style="width: 95%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 更多团队成员卡片 -->
                        </div>
                    </div>
                </div>

                <!-- 绩效图表 -->
                <div class="row mb-4">
                    <div class="col-md-8">
                        <div class="card dashboard-card">
                            <div class="card-body">
                                <h5 class="card-title">部门绩效趋势</h5>
                                <div class="chart-container">
                                    <canvas id="performanceChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card dashboard-card">
                            <div class="card-body">
                                <h5 class="card-title">技能分布</h5>
                                <div class="chart-container">
                                    <canvas id="skillsChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 待办事项 -->
                <div class="card dashboard-card">
                    <div class="card-body">
                        <h5 class="card-title">待办事项</h5>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>类型</th>
                                        <th>内容</th>
                                        <th>申请人</th>
                                        <th>时间</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span class="badge bg-warning">请假申请</span></td>
                                        <td>病假申请（2天）</td>
                                        <td>李四</td>
                                        <td>2025-05-28</td>
                                        <td>
                                            <button class="btn btn-sm btn-success">批准</button>
                                            <button class="btn btn-sm btn-danger">拒绝</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="badge bg-info">培训申请</span></td>
                                        <td>新技能培训</td>
                                        <td>王五</td>
                                        <td>2025-05-29</td>
                                        <td>
                                            <button class="btn btn-sm btn-success">批准</button>
                                            <button class="btn btn-sm btn-danger">拒绝</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // 绩效趋势图表
        const performanceCtx = document.getElementById('performanceChart').getContext('2d');
        new Chart(performanceCtx, {
            type: 'line',
            data: {
                labels: ['1月', '2月', '3月', '4月', '5月', '6月'],
                datasets: [{
                    label: '部门绩效',
                    data: [85, 88, 92, 89, 94, 98],
                    borderColor: '#0d6efd',
                    tension: 0.1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true
            }
        });

        // 技能分布图表
        const skillsCtx = document.getElementById('skillsChart').getContext('2d');
        new Chart(skillsCtx, {
            type: 'doughnut',
            data: {
                labels: ['按摩', '足疗', '美容', '理疗'],
                datasets: [{
                    data: [35, 25, 20, 20],
                    backgroundColor: ['#0d6efd', '#198754', '#ffc107', '#6c757d']
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true
            }
        });
        
        // 侧边栏导航功能
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.sidebar .nav-link');
            
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    if (!this.getAttribute('href').startsWith('/')) {
                        e.preventDefault();
                        
                        // 移除所有active类
                        navLinks.forEach(l => l.classList.remove('active'));
                        
                        // 给当前点击的链接添加active类
                        this.classList.add('active');
                        
                        // 获取目标内容区域的ID
                        const targetId = this.getAttribute('href');
                        
                        // 如果是锚点链接，滚动到目标位置
                        if (targetId.startsWith('#')) {
                            const targetElement = document.querySelector(targetId);
                            if (targetElement) {
                                targetElement.scrollIntoView({ behavior: 'smooth' });
                            }
                        }
                    }
                });
            });
        });
    </script>
</body>
</html> 