<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>足浴按摩管理系统 - 登录</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .login-container {
            max-width: 900px;
            width: 100%;
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .card-img {
            background-image: url('https://images.unsplash.com/photo-1519823551278-64ac92734fb1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1287&q=80');
            background-size: cover;
            background-position: center;
            height: 100%;
        }
        .login-form {
            padding: 40px;
        }
        .login-form h2 {
            font-weight: 700;
            margin-bottom: 30px;
            color: #333;
        }
        .form-control {
            height: 50px;
            border-radius: 8px;
            margin-bottom: 20px;
            padding-left: 15px;
            border: 1px solid #ddd;
        }
        .form-control:focus {
            box-shadow: none;
            border-color: #764ba2;
        }
        .btn-login {
            height: 50px;
            border-radius: 8px;
            background-color: #764ba2;
            border-color: #764ba2;
            font-weight: 600;
        }
        .btn-login:hover {
            background-color: #667eea;
            border-color: #667eea;
        }
        .alert {
            border-radius: 8px;
        }
        .form-group {
            position: relative;
        }
        .form-group i {
            position: absolute;
            right: 15px;
            top: 17px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container login-container">
        <div class="row g-0">
            <div class="col-md-6 d-none d-md-block">
                <div class="card-img"></div>
            </div>
            <div class="col-md-6 bg-white">
                <div class="login-form">
                    <h2 class="text-center mb-4">足浴按摩管理系统</h2>
                    
                    <div th:if="${param.error}" class="alert alert-danger" role="alert">
                        <i class="fas fa-exclamation-circle me-2"></i>用户名或密码错误，请重试！
                    </div>
                    
                    <form th:action="@{/login}" method="post">
                        <div class="form-group">
                            <input type="text" name="username" class="form-control" placeholder="用户名" required>
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" class="form-control" placeholder="密码" required>
                            <i class="fas fa-lock"></i>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" value="" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">
                                记住我
                            </label>
                        </div>
                        <button type="submit" class="btn btn-primary btn-login w-100">登录</button>
                    </form>
                    
                    <div class="text-center mt-4">
                        <p class="text-muted">© 2025 足浴按摩管理系统</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 