server:
  port: 8080

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/spa_management?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
    username: root
    password: 12345
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        format_sql: true
        jdbc:
          time_zone: UTC

jwt:
  secret: 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
  expiration: 86400000 # 24 hours

logging:
  level:
    org.springframework.security: DEBUG
    com.spa: DEBUG 